2024-10-29 10:25:40.81 Server      Microsoft SQL Server 2019 (RTM-CU28-GDR) (KB5046060) - 15.0.4395.2 (X64) 
	Sep 24 2024 07:38:17 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-10-29 10:25:40.81 Server      UTC adjustment: 0:00
2024-10-29 10:25:40.81 Server      (c) Microsoft Corporation.
2024-10-29 10:25:40.81 Server      All rights reserved.
2024-10-29 10:25:40.81 Server      Server process ID is 392.
2024-10-29 10:25:40.82 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-10-29 10:25:40.82 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-10-29 10:25:40.83 Server      SQL Server detected 1 sockets with 10 cores per socket and 20 logical processors per socket, 20 total logical processors; using 20 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-10-29 10:25:40.84 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-10-29 10:25:40.84 Server      Detected 9424 MB of RAM. This is an informational message; no user action is required.
2024-10-29 10:25:40.84 Server      Using conventional memory in the memory manager.
2024-10-29 10:25:40.85 Server      Page exclusion bitmap is enabled.
2024-10-29 10:25:40.89 Server      Buffer pool extension is not supported on Linux platform.
2024-10-29 10:25:40.90 Server      Buffer Pool: Allocating 2097152 bytes for 1428065 hashPages.
2024-10-29 10:25:40.96 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2024-10-29 10:25:41.01 Server      Buffer pool extension is already disabled. No action is necessary.
2024-10-29 10:25:41.18 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-10-29 10:25:41.20 Server      Query Store settings initialized with enabled = 1, 
2024-10-29 10:25:41.22 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-10-29 10:25:41.22 Server      Node configuration: node 0: CPU mask: 0x0000000000055555:0 Active CPU mask: 0x0000000000055555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-10-29 10:25:41.22 Server      Node configuration: node 1: CPU mask: 0x00000000000aaaaa:0 Active CPU mask: 0x00000000000aaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-10-29 10:25:41.24 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-10-29 10:25:41.25 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-10-29 10:25:41.26 Server      In-Memory OLTP initialized on standard machine.
2024-10-29 10:25:41.36 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-10-29 10:25:41.36 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-10-29 10:25:41.37 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2024-10-29 10:25:41.39 Server      CLR version v4.0.30319 loaded.
2024-10-29 10:25:41.39 Server      clwb is selected for pmem flush operation.
2024-10-29 10:25:41.39 Server      Software Usage Metrics is disabled.
2024-10-29 10:25:41.42 spid12s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-10-29 10:25:41.43 spid12s     Starting up database 'master'.
2024-10-29 10:25:41.69 Server      Common language runtime (CLR) functionality initialized.
2024-10-29 10:25:42.03 spid12s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-10-29 10:25:42.03 spid12s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2024-10-29 10:25:42.17 spid12s     Resource governor reconfiguration succeeded.
2024-10-29 10:25:42.17 spid12s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-10-29 10:25:42.18 spid12s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-10-29 10:25:42.32 spid12s     SQL Trace ID 1 was started by login "sa".
2024-10-29 10:25:42.34 spid12s     Server name is 'edd040218b78'. This is an informational message only. No user action is required.
2024-10-29 10:25:42.35 spid29s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-10-29 10:25:42.35 spid29s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-10-29 10:25:42.36 spid14s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-10-29 10:25:42.36 spid12s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-10-29 10:25:42.36 spid14s     Starting up database 'mssqlsystemresource'.
2024-10-29 10:25:42.36 spid12s     Starting up database 'msdb'.
2024-10-29 10:25:42.36 spid14s     The resource database build version is 15.00.4395. This is an informational message only. No user action is required.
2024-10-29 10:25:42.38 spid14s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-10-29 10:25:42.38 spid14s     Starting up database 'model'.
2024-10-29 10:25:42.39 spid28s     A self-generated certificate was successfully loaded for encryption.
2024-10-29 10:25:42.40 spid28s     Server is listening on [ 'any' <ipv6> 1433].
2024-10-29 10:25:42.40 spid28s     Server is listening on [ 'any' <ipv4> 1433].
2024-10-29 10:25:42.40 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-10-29 10:25:42.41 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-10-29 10:25:42.41 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-10-29 10:25:42.41 spid28s     Server is listening on [ ::1 <ipv6> 1431].
2024-10-29 10:25:42.41 spid28s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-10-29 10:25:42.41 spid28s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-10-29 10:25:42.99 spid14s     Clearing tempdb database.
2024-10-29 10:25:44.43 spid14s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-10-29 10:25:44.43 spid14s     Starting up database 'tempdb'.
2024-10-29 10:25:50.32 spid14s     The tempdb database has 8 data file(s).
2024-10-29 10:25:50.33 spid21s     The Service Broker endpoint is in disabled or stopped state.
2024-10-29 10:25:50.34 spid21s     The Database Mirroring endpoint is in disabled or stopped state.
2024-10-29 10:25:50.35 spid21s     Service Broker manager has started.
2024-10-29 10:25:50.35 spid12s     Recovery is complete. This is an informational message only. No user action is required.
2024-10-29 10:30:08.73 spid12s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-10-29 10:30:08.73 spid12s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-10-29 10:30:09.64 spid21s     Service Broker manager has shut down.
2024-10-29 10:30:09.65 spid12s     .NET Framework runtime has been stopped.
2024-10-29 10:30:09.76 spid12s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
